{
  "name": "first-api-rest",
  "version": "1.0.0",
  "description": "Api rest com nodes e express",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Lucas Manuel Alface",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.2",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.8.0",
    "jest": "^29.7.0",
    "prettier": "3.3.2",
    "supertest": "^7.0.0"
  }
}
